<html>
<head>
<style>
	ul{
		font-family:arial;
		list-style-type:none;
		margin:0;
		padding:0;
		overflow:hidden;
		background-color:#lalala;
	}
	li{
		float:left;
	}
	li a{
		display:block;
		color:white;
		text-align:center;
		padding:14px 16px;
		text-decoration:none;
	}
	li a:hover{
		background-color:#000000;

}
#image{
	float:right;
	height:90%;

}
H1{
	font-family:'Betterworks';
	font-size:35pt;

}
H2{
	font-family:arial;
	font-size:20pt;
	font-weight:lighter;
}
H1,H2,p{
	color:white;
	text-align:center;
}
#cont{
	padding:125px;

}
footer{
	background-color:#lalala;
	bottom:0;
	width:100%;
	padding:3px;
	position:fixed;
}
	}


 </style>
</head>
<body style="background-color:black;">
	<section>
		<ul>
			<li><a href="">Home</a></li>
			<li><a href="">Gallery</a></li>
			<li><a href="">About ME</a></li>
			<li><a href="">Contact Me</a></li>
		</ul>
	</section>
<br>
<br>
<br>
<br>
<br>
	<section>
		<img src="shh.jpg">
		<div>
			<H1>Jenna Corre</H1>
			<H2>F a s h i o n &nbsp;&nbsp;&nbsp; D e s i g n e r</H2>
		</div>
	</section>
	<footer>
		<p>Copyright 2023 creative coding. All Rights Reserved</p>
	</footer>
</body>
</html>